  아이유 앨범정보 [최신순]
  1 - 앨범 이름: 강승원 이집 PART.3 - Mother Nature (H₂O) - 1곡 - 앨범 발매일: 2022.01.27
  2 - 앨범 이름: 조각집 - 5곡 - 앨범 발매일: 2021.12.29
  3 - 앨범 이름: strawberry moon - 1곡 - 앨범 발매일: 2021.10.19
  4 - 앨범 이름: 성시경 8th Album [ㅅ (시옷)] - 14곡 - 앨범 발매일: 2021.05.21
  5 - 앨범 이름: IU 5th Album 'LILAC' - 10곡 - 앨범 발매일: 2021.03.25
  6 - 앨범 이름: I-LAND Part.1 Signal Song - 1곡 - 앨범 발매일: 2020.06.19
  7 - 앨범 이름: 에잇 - 1곡 - 앨범 발매일: 2020.05.06
  8 - 앨범 이름: 사랑의 불시착 OST - 29곡 - 앨범 발매일: 2020.02.16
  9 - 앨범 이름: 사랑의 불시착 OST Part 11 - 2곡 - 앨범 발매일: 2020.02.15
 10 - 앨범 이름: 첫 겨울이니까 - 2곡 - 앨범 발매일: 2019.12.09
 11 - 앨범 이름: Love poem - 6곡 - 앨범 발매일: 2019.11.18
 12 - 앨범 이름: 삐삐 - 1곡 - 앨범 발매일: 2018.10.10
 13 - 앨범 이름: 꽃갈피 둘 - 6곡 - 앨범 발매일: 2017.09.22
 14 - 앨범 이름: Palette - 10곡 - 앨범 발매일: 2017.04.21
 15 - 앨범 이름: 사랑이 잘 - 1곡 - 앨범 발매일: 2017.04.07